server {
    listen 80;
#    server_name 127.0.0.1;

    client_header_timeout 60s;
    client_body_timeout 60s;
    client_max_body_size 500m;
    send_timeout 60s;
    keepalive_timeout  65s;

    access_log /var/log/nginx/localhost.access.log combined;
    error_log /var/log/nginx/localhost.error.log error;

    root /var/www/PicUploader;

    auth_basic 'Restricted';  # 认证名称，随意填写
    auth_basic_user_file /var/www/htpasswd;  # 认证的密码文件，需要生成。

    location / {
        index dashboard.php;
        try_files $uri $uri/ index.php$is_args$args;
    }

    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
